FIREBASE_ADMIN_SDK_PRIVATE_KEY=-
FIREBASE_ADMIN_SDK_CLIENT_EMAIL=
FIREBASE_ADMIN_SDK_PROJECT_ID=
FIREBASE_ADMIN_SDK_DATABASE_URL=

NEXT_PUBLIC_FIREBASE_CLIENT_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_CLIENT_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_CLIENT_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_CLIENT_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_CLIENT_APP_ID=
NEXT_PUBLIC_FIREBASE_CLIENT_API_KEY=

STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=